{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "mysqlconnection": "Server=127.0.0.1;Port=3320;Database=Deadline;Uid=user;Pwd=deadline",
    "sqlserverconnection": "Data Source=127.0.0.1,1434;Initial Catalog=bazigone;User ID=sa;Password=Bazigone123;TrustServerCertificate=true"
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:5000",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTRefreshTokenHIGHsecuredPasswordVVVp1OH7Xzyr",
    "TokenValidityInMinutes": 10,
    "RefreshTokenValidityInDays": 7
  },
  "RedisCacheConfiguration": {
    "Connection": "localhost:7000",
    "InstanceName": "bazigonecache",
    "DbNumber": "0",
    "UseFromInstanceNameInKey": "false"
  }
}
